# ta_training-java

./: .gitignore  README.md  pom.xml
WebDriver-Bring-It-On/: .gitignore  pom.xml
WebDriver-Bring-It-On/src/test/java/page/: PastebinHomePage.java  PastebinPasteResultPage.java
WebDriver-Bring-It-On/src/test/java/test/: WebDriverPastebinTest.java
WebDriver-Hurt-Me-Plenty/: .gitignore  pom.xml
WebDriver-Hurt-Me-Plenty/src/test/java/page/: GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  SearchResultPage.java
WebDriver-Hurt-Me-Plenty/src/test/java/test/: GoogleCloudPricingCalculatorTest.java
WebDriver-I-Can-Win/: .gitignore  pom.xml
WebDriver-I-Can-Win/src/test/java/page/: PastebinHomePage.java
WebDriver-I-Can-Win/src/test/java/test/: WebDriverPastebinTest.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/BringItOn/model/: PasteFormOptions.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/BringItOn/page/: PastebinHomePage.java  PastebinPasteResultPage.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/BringItOn/test/: WebDriverPastebinTest.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/Hardcore/driver/: DriverSingletone.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/Hardcore/model/: CalculatedForm.java  ComputeEngineInstancesForm.java  EmailEstimateForm.java  FormData.java  GoogleCloudMainForm.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/Hardcore/page/: AbstractPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  SearchResultPage.java  YopmailEmailGeneratorPage.java  YopmailHomePage.java  YopmailInboxPage.java
src/test/java/com/epam/training/Nastassia_Stanchyk/WebDriver/Hardcore/service/: ComputeEngineInstancesFormCompleting.java  CreateCalculatedForm.java  EmailEstimateFormCompleting.java  (+2 more)
src/test/java/com/epam/training/Nastassia_Stanchyk/framework/driver/: DriverSingletone.java
src/test/java/com/epam/training/Nastassia_Stanchyk/framework/models/: CalculatedForm.java  EmailEstimateForm.java  GoogleCloudMainForm.java
src/test/java/com/epam/training/Nastassia_Stanchyk/framework/pages/: AbstractBasePage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  SearchResultPage.java  YopmailEmailGeneratorPage.java  YopmailHomePage.java  YopmailInboxPage.java
src/test/java/com/epam/training/Nastassia_Stanchyk/framework/service/: CreateCalculatedForm.java  EmailEstimateFormCompleting.java  GoogleCloudMainFormCompleting.java  TestDataReader.java
src/test/java/com/epam/training/Nastassia_Stanchyk/framework/test/: AbstractBaseTest.java  EmailTotalCostTest.java  MainFormTests.java
src/test/java/com/epam/training/Nastassia_Stanchyk/framework/util/: StringUtils.java  TestListener.java
src/test/java/com/epam/training/Nastassia_Stanchyk/webdriver/task1/: AbstractPage.java  PasteFormOptions.java  PastebinHomePage.java  WebDriverPastebinTest.java
src/test/java/com/epam/training/Nastassia_Stanchyk/webdriver/task2/: AbstractPage.java  PasteFormOptions.java  PastebinHomePage.java  PastebinPasteResultPage.java  WebDriverPastebinTest.java
src/test/java/com/epam/training/Nastassia_Stanchyk/webdriver/task3/: AbstractPage.java  FormData.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudPricingCalculatorTest.java  SearchResultPage.java
src/test/java/com/epam/training/Nastassia_Stanchyk/webdriver/task4/: AbstractPage.java  FormData.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudPricingCalculatorWithEmailTest.java  SearchResultPage.java  YopmailEmailGeneratorPage.java  YopmailHomePage.java  YopmailInboxPage.java
src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-smoke.xml
(+18 files in other folders)
